# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Set Theoretic Types"
description: "A library to manipulate Set Theoretic Types"
maintainer: ["Kim Nguyễn <kim@nguyen.vg>"]
authors: ["Kim Nguyễn <kim@nguyen.vg>"]
license: "LICENSE"
tags: ["types"]
homepage: "https://github.com/Tchou/stt"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Tchou/stt/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.7"}
  "zarith"
  "menhir"
  "menhirLib"
  "sedlex"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Tchou/stt.git"
